#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="fajKianWyW/Zhi0L6vRmZL5VXu+ZHY9VZ1j3Z0wZFIaW/UN6zDO6V6HzvtUlKGgXd2EUkVI3NDKwjNJwVEM4581l9M/cA4PV6Xq+uh5sMiUN4bUdnJACXQY0+LP7wO8RfJByqNj/81BCzoh8hOL9OxldxvYK9x2my+lxONzm3VoO4AMbpC47PJNgLB6P"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="D5r4Nnf8bOctiLd5Hn/A4zXSdIMi6flJEfQRPuqSSfIWJr0/wtkgPHyd6KmtEBmSTCafmxOQpwNnEHTjcviOUCJXBc33HcQ6ERUlSv6Fl0TBw8DB+3mCPSe8H85vxk6W2WdJYUF9Hw=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="k6pWHOByxurzv6L+VxYsXAIOTO3FtTpQ+u/433Vr1HXb/6aYBZp7a4VPOCHoM7Zg3Hbld0QQYqzlqW60ncsMbBaauSETlF7s2c/uLeKBUBtD50tIQF5ygH40FnJ5ZNz3CF0q+t3KeQ=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="tye+HjhzVDXqXXw8DUFrMu7SnH28Kih6pcLS2HfF25yAQ+M8FFzG+V8jXwpk2dFTTzzPhJuZX0djlmTWsPlgfd3w45o+++RAjN/I+Nn6FsnIZvJu5kggCb3CAauIrvIu5KdgVh+MINUhLEKW85lF+xnH0S/AgFqve2Bqm2BbWVjlcXPf5gqecm/xLhijiwcAKLoqIQvONz0fVu/2hMIuGmVs+liD9leWPHcRxhtkF8tEud9xYxNy5KdVeU91jGflCaEhQQQVP91kDadH+JzRh7s+bcc="
DOTENV_VAULT_PRODUCTION_VERSION=10

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_53c2e8c46b1c61109b346a189c8fade7aba641f50aab2abfb7fd6318058fdb8b"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
